# cucutest

./: pom.xml
.github/workflows/: automation.yml
src/main/java/: ReportManager.java
src/main/java/com/test/driver/: DriverFactory.java
src/main/java/com/test/pages/: LoginPage.java
src/test/java/: RunCucumberTest.java
src/test/java/com/test/reporting/: ExtentShutdownHook.java  ReportManager.java
src/test/java/com/test/utils/: ScreenshotUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinition/: LoginSteps.java
src/test/resources/Features/: login.feature
